<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Transaction Receipt for payment of services on ZippyWorld">
    
    <title>ZippyWorld Receipt</title>'
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <img src="zippy_logo.png" alt="ZippyWorld" class="logo">

    <h1 class="header-con">Transaction Receipt</h1>
    <div class="content">
        <p class="tran-con"> Description: <span id="description">  From Abdulroqeeb</span></p>
        <p class="tran-con">Amount:  <span id="amount"> N100,000.00</span>         </p>
        <p class="tran-con">Operation Type: <span id="op-type"> DR</span>  </p>
        <p class="tran-con">Recipient: <span id="receipient">  BANKOLE FEHINTOLA KIKELOMO (3213956011) </span>  </p>
        <p class="tran-con">Reference ID: <span id="ref">2022052005271024397399656</span>  </p>
        <p class="tran-con">Transaction Date: <span id="tran-date">May 20, 2022 05:27 AM</span> </p>
        <p class="tran-con">Reference Id: <span id="ref-id">null</span>  </p>
        
    </div>


    <div class="footer">
        <p class="footer-con">Your transaction has been successful and the beneficiary's account will be credited. However, this does not serve as confrmation of credit into the benefciary's
            account. Due to the nature of the Internet, transactions may be subject to interruption, transmission blackout, delayed transmission and incorrect data
            transmission. The Company is not liable for malfunctions in communications facilities not within its control that may affect the accuracy or timeliness of
            messages and transactions you send.All transactions are subject to verification and our normal fraud checks</p>
       
  </div>
  </div>
</body>
</html>